In [1]:
import pandas as pd
import numpy as np

In [4]:
apt_price = pd.read_csv('apt_price_2022.csv',encoding='cp949',skiprows=15,thousands=',')
apt_price
# UnicodeDecodeError : 유니코드파일이 아니라서 오류 발생.
# ParserError : csv형식이 일정치 않음

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202109,2,220000,2,1987.0,언주로 3,NaN,-,-
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202112,4,215000,3,1987.0,언주로 3,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,220000,4,1987.0,언주로 3,NaN,중개거래,서울 강남구
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,220000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,216000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16942,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),59.76,202207,20,74000,3,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16943,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),84.03,202207,27,91500,12,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16944,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202111,4,50000,2,2003.0,동일로144길 74,NaN,중개거래,"서울 송파구, 서울 중랑구"
16945,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202204,9,49900,7,2003.0,동일로144길 74,NaN,중개거래,서울 중랑구
16946,서울특별시 중랑구 중화동,11-7,11.0,7.0,현대휴앤미(102동),76.43,202204,23,53000,6,2007.0,봉화산로27가길 19,NaN,중개거래,서울 중랑구

In [5]:
apt_price.columns # 열 이름들

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '거래유형', '중개사소재지'],
      dtype='object')

In [26]:
arr1 = np.arange(12)
arr1

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [27]:
arr1.reshape(3,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [28]:
arr1

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [25]:
apt_price.loc[:,'시군구':'단지명']

                 시군구      번지     본번    부번             단지명
0      서울특별시 강남구 개포동   658-1  658.0   1.0  개포6차우성아파트1동~8동
1      서울특별시 강남구 개포동   658-1  658.0   1.0  개포6차우성아파트1동~8동
2      서울특별시 강남구 개포동   658-1  658.0   1.0  개포6차우성아파트1동~8동
3      서울특별시 강남구 개포동   658-1  658.0   1.0  개포6차우성아파트1동~8동
4      서울특별시 강남구 개포동   658-1  658.0   1.0  개포6차우성아파트1동~8동
...              ...     ...    ...   ...             ...
16942  서울특별시 중랑구 중화동     450  450.0   0.0  한신아파트(103~109)
16943  서울특별시 중랑구 중화동     450  450.0   0.0  한신아파트(103~109)
16944  서울특별시 중랑구 중화동  274-51  274.0  51.0         한영(101)
16945  서울특별시 중랑구 중화동  274-51  274.0  51.0         한영(101)
16946  서울특별시 중랑구 중화동    11-7   11.0   7.0     현대휴앤미(102동)

[16947 rows x 5 columns]

# Panel Datas
## 1D: Series
## 2D: DAtaFrame
## 3D: Panel

In [29]:
pd.__version__

'1.4.2'

In [33]:
s1 = pd.Series(['김','홍','박'])
s1

0    김
1    홍
2    박
dtype: object

In [35]:
s1 = pd.Series([100,1.2,'홍'])
s1

0    100
1    1.2
2      홍
dtype: object

In [36]:
s1[0]

100

In [53]:
apt_price.values[0]

array(['서울특별시 강남구 개포동', '658-1', 658.0, 1.0, '개포6차우성아파트1동~8동', 79.97,
       202109, 2, 220000, 2, 1987.0, '언주로 3', nan, '-', '-'], dtype=object)

In [44]:
s1.index

RangeIndex(start=0, stop=3, step=1)

In [47]:
type(apt_price['시군구'])

pandas.core.series.Series

In [64]:
s2 = pd.Series([70,80,90],index=['홍','김','박'])
s2.index = [10,10,30] # 숫자형 인덱스로 변경시 라인순서대로 인덱싱 불가 예) s2[0]
s2

10    70
10    80
30    90
dtype: int64

In [49]:
s2['홍'], s2[0]

(70, 70)

In [66]:
s2[[10,30]]

10    70
10    80
30    90
dtype: int64

In [73]:
#apt_price['거래금액(만원)']
# apt_price[['단지명','거래금액(만원)']]
money = apt_price['거래금액(만원)']
money.index = apt_price['단지명']
money

단지명
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    215000
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    216000
                   ...
한신아파트(103~109)     74000
한신아파트(103~109)     91500
한영(101)            50000
한영(101)            49900
현대휴앤미(102동)        53000
Name: 거래금액(만원), Length: 16947, dtype: int64

In [77]:
money['개포6차우성아파트1동~8동']

단지명
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    215000
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    216000
Name: 거래금액(만원), dtype: int64

In [79]:
apt_price['거래금액(만원)'].reset_index()

                  단지명  거래금액(만원)
0      개포6차우성아파트1동~8동    220000
1      개포6차우성아파트1동~8동    215000
2      개포6차우성아파트1동~8동    220000
3      개포6차우성아파트1동~8동    220000
4      개포6차우성아파트1동~8동    216000
...               ...       ...
16942  한신아파트(103~109)     74000
16943  한신아파트(103~109)     91500
16944         한영(101)     50000
16945         한영(101)     49900
16946     현대휴앤미(102동)     53000

[16947 rows x 2 columns]

In [81]:
apt_price['해제사유발생일'][apt_price['해제사유발생일'].notna()]

96       20220111.0
100      20220320.0
116      20211231.0
136      20220818.0
141      20211007.0
            ...
16788    20211111.0
16795    20220125.0
16847    20211206.0
16895    20211228.0
16931    20220607.0
Name: 해제사유발생일, Length: 665, dtype: float64

In [85]:
s3 = pd.Series([10,20,30,40])
s4 = pd.Series([10,20,30,40],index=list('dcba'))
s4['a':'c'] # 역으로는 불가능 why? a를 찾고 그 뒤를 찾기에 역순은 불가능

Series([], dtype: int64)

In [87]:
pd.DataFrame(
    np.arange(9).reshape(3,3).T
)

   0  1  2
0  0  3  6
1  1  4  7
2  2  5  8

In [88]:
pd.DataFrame(
    np.arange(9).reshape(3,3),
    columns=list('가나다')
)

   가  나  다
0  0  1  2
1  3  4  5
2  6  7  8

In [89]:
pd.DataFrame(
    np.arange(9).reshape(3,3),
    columns="ab,cd,ef".split(",")
)

   ab  cd  ef
0   0   1   2
1   3   4   5
2   6   7   8

In [91]:
data = {
    'name' : ['Kim','Lee','Park'],
    'age' : [24,27,34],
    'children' : [2,1,3]
}
df = pd.DataFrame(data)
df

   name  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [92]:
data = pd.DataFrame([['Kim',24,2],['Lee',27,1],['Park',34,3]],columns=['name','age','children'])
data

   name  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [94]:
type(apt_price.columns)

pandas.core.indexes.base.Index

In [95]:
apt_price.columns

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '거래유형', '중개사소재지'],
      dtype='object')

In [97]:
for c in list(apt_price.columns):
    print(c)

시군구
번지
본번
부번
단지명
전용면적(㎡)
계약년월
계약일
거래금액(만원)
층
건축년도
도로명
해제사유발생일
거래유형
중개사소재지

In [101]:
apt_price.T

,0,1,2,3,4,5,6,7,8,9,...,16937,16938,16939,16940,16941,16942,16943,16944,16945,16946
시군구,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,서울특별시 강남구 개포동,...,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동,서울특별시 중랑구 중화동
번지,658-1,658-1,658-1,658-1,658-1,1282,1282,1282,1282,1282,...,450,450,450,450,450,450,450,274-51,274-51,11-7
본번,658.0,658.0,658.0,658.0,658.0,1282.0,1282.0,1282.0,1282.0,1282.0,...,450.0,450.0,450.0,450.0,450.0,450.0,450.0,274.0,274.0,11.0
부번,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,51.0,7.0
단지명,개포6차우성아파트1동~8동,개포6차우성아파트1동~8동,개포6차우성아파트1동~8동,개포6차우성아파트1동~8동,개포6차우성아파트1동~8동,개포래미안포레스트,개포래미안포레스트,개포래미안포레스트,개포래미안포레스트,개포래미안포레스트,...,한신아파트(103~109),한신아파트(103~109),한신아파트(103~109),한신아파트(103~109),한신아파트(103~109),한신아파트(103~109),한신아파트(103~109),한영(101),한영(101),현대휴앤미(102동)
전용면적(㎡),79.97,79.97,79.97,79.97,79.97,96.91,84.86,74.66,59.92,84.83,...,50.37,50.37,50.37,59.76,59.76,59.76,84.03,84.69,84.69,76.43
계약년월,202109,202112,202204,202204,202205,202109,202109,202109,202109,202109,...,202109,202109,202110,202110,202203,202207,202207,202111,202204,202204
계약일,2,4,12,21,27,4,8,16,17,24,...,17,25,9,21,27,20,27,4,9,23
거래금액(만원),220000,215000,220000,220000,216000,310000,278000,253000,210000,297000,...,68500,64500,70000,83200,73000,74000,91500,50000,49900,53000
층,2,3,4,2,2,7,4,2,8,7,...,26,1,18,26,20,3,12,2,7,6
건축년도,1987.0,1987.0,1987.0,1987.0,1987.0,2020.0,2020.0,2020.0,2020.0,2020.0,...,1997.0,1997.0,1997.0,1997.0,1997.0,1997.0,1997.0,2003.0,2003.0,2007.0
도로명,언주로 3,언주로 3,언주로 3,언주로 3,언주로 3,개포로 264,개포로 264,개포로 264,개포로 264,개포로 264,...,동일로 752,동일로 752,동일로 752,동일로 752,동일로 752,동일로 752,동일로 752,동일로144길 74,동일로144길 74,봉화산로27가길 19
해제사유발생일,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
거래유형,-,중개거래,중개거래,중개거래,중개거래,-,-,-,-,-,...,-,-,-,-,중개거래,중개거래,중개거래,중개거래,중개거래,중개거래
중개사소재지,-,서울 강남구,서울 강남구,서울 강남구,서울 강남구,-,-,-,-,-,...,-,-,-,-,서울 중랑구,서울 중랑구,서울 중랑구,"서울 송파구, 서울 중랑구",서울 중랑구,서울 중랑구

In [102]:
display(apt_price[['시군구','단지명']])

                 시군구             단지명
0      서울특별시 강남구 개포동  개포6차우성아파트1동~8동
1      서울특별시 강남구 개포동  개포6차우성아파트1동~8동
2      서울특별시 강남구 개포동  개포6차우성아파트1동~8동
3      서울특별시 강남구 개포동  개포6차우성아파트1동~8동
4      서울특별시 강남구 개포동  개포6차우성아파트1동~8동
...              ...             ...
16942  서울특별시 중랑구 중화동  한신아파트(103~109)
16943  서울특별시 중랑구 중화동  한신아파트(103~109)
16944  서울특별시 중랑구 중화동         한영(101)
16945  서울특별시 중랑구 중화동         한영(101)
16946  서울특별시 중랑구 중화동     현대휴앤미(102동)

[16947 rows x 2 columns]

In [104]:
display(apt_price['시군구':'단지명'])

TypeError: cannot do slice indexing on RangeIndex with these indexers [시군구] of type str

In [115]:
df1 = pd.DataFrame(
    {
    'name' : ['Kim','Lee','Park'],
    'age' : [24,27,34],
    'children' : [2,1,3]
}
)
df1

   name  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [116]:
df1.rename(columns={"name":"이름"}) # Columns 변경

     이름  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [117]:
df1.rename({1:"First"}) # Index 변경

       name  age  children
0       Kim   24         2
First   Lee   27         1
2      Park   34         3

In [119]:
# df1.columns = ['이름','나이','자식수']
df1

     이름  나이  자식수
0   Kim  24    2
1   Lee  27    1
2  Park  34    3

In [120]:
df1.rename(columns={"나이":"age"})

     이름  age  자식수
0   Kim   24    2
1   Lee   27    1
2  Park   34    3

In [123]:
apt_price.rename(columns={'전용면적(㎡)':'전용면적_㎡', '거래금액(만원)':'거래금액_만원'},inplace=True)

,시군구,번지,본번,부번,단지명,전용면적_㎡,계약년월,계약일,거래금액_만원,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202109,2,220000,2,1987.0,언주로 3,NaN,-,-
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202112,4,215000,3,1987.0,언주로 3,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,220000,4,1987.0,언주로 3,NaN,중개거래,서울 강남구
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,220000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,216000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16942,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),59.76,202207,20,74000,3,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16943,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),84.03,202207,27,91500,12,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16944,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202111,4,50000,2,2003.0,동일로144길 74,NaN,중개거래,"서울 송파구, 서울 중랑구"
16945,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202204,9,49900,7,2003.0,동일로144길 74,NaN,중개거래,서울 중랑구
16946,서울특별시 중랑구 중화동,11-7,11.0,7.0,현대휴앤미(102동),76.43,202204,23,53000,6,2007.0,봉화산로27가길 19,NaN,중개거래,서울 중랑구

In [124]:
apt_price

,시군구,번지,본번,부번,단지명,전용면적_㎡,계약년월,계약일,거래금액_만원,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202109,2,220000,2,1987.0,언주로 3,NaN,-,-
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202112,4,215000,3,1987.0,언주로 3,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,220000,4,1987.0,언주로 3,NaN,중개거래,서울 강남구
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,220000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,216000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16942,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),59.76,202207,20,74000,3,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16943,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),84.03,202207,27,91500,12,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16944,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202111,4,50000,2,2003.0,동일로144길 74,NaN,중개거래,"서울 송파구, 서울 중랑구"
16945,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202204,9,49900,7,2003.0,동일로144길 74,NaN,중개거래,서울 중랑구
16946,서울특별시 중랑구 중화동,11-7,11.0,7.0,현대휴앤미(102동),76.43,202204,23,53000,6,2007.0,봉화산로27가길 19,NaN,중개거래,서울 중랑구

In [137]:
url ='https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%ED%99%98%EC%9C%A8'
curr = pd.read_html(url)
"읽은 환율갯수=",len(curr)

('읽은 환율갯수=', 1)

In [138]:
curr[0][['통화명','매매기준율']]

          통화명    매매기준율
0      미국 USD  1374.20
1  일본 JPY 100   978.95
2    유럽연합 EUR  1358.67
3      중국 CNY   197.68
4      영국 GBP  1573.73
5      호주 AUD   932.19
6     캐나다 CAD  1044.50
7    뉴질랜드 NZD   836.34

In [139]:
my_curr = curr[0]
my_curr[1:3]

          통화명    매매기준율        전일대비     등락률
1  일본 JPY 100   978.95  전일대비상승6.87  +0.71%
2    유럽연합 EUR  1358.67  전일대비상승2.08  +0.15%

In [140]:
# 조건인덱싱은 행추출
my_curr[my_curr['통화명']=='미국 USD']

      통화명   매매기준율         전일대비     등락률
0  미국 USD  1374.2  전일대비상승11.20  +0.82%

In [145]:
import seaborn as sns
ti = sns.load_dataset('titanic')
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [146]:
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# 데이터 컬럼 설명
   * survivied : 생존여부 (1: 생존, 0:사망)  
   * pclass : 좌석 등급(1등급, 2등급, 3등급)
   * sex : 성별
   * age : 나이
   * sibsp : 형제 + 배우자 수
   * parch : 부모 + 자녀 수
   * fare : 좌석 요금
   * embarked : 탑승 항구(S,C,Q)
   * class : pclass와 동일
   * who : 성별과 동일
   * adult_male : 성인 남자 여부
   * deck : 데크 번호(알파벳 + 숫자 혼용)
   * embark_down : 탑승 항구 이름
   * alive : 생존여부(yes,no)
   * alone : 혼자 탑승 여부

In [149]:
# 사용된 항목 종류
ti['who'].unique()

array(['man', 'woman', 'child'], dtype=object)

In [157]:
# 사용된 항목 종류 갯수
ti['who'].nunique()

3

In [158]:
apt_price.head()

,시군구,번지,본번,부번,단지명,전용면적_㎡,계약년월,계약일,거래금액_만원,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202109,2,220000,2,1987.0,언주로 3,NaN,-,-
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202112,4,215000,3,1987.0,언주로 3,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,220000,4,1987.0,언주로 3,NaN,중개거래,서울 강남구
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,220000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,216000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구

In [159]:
apt_price['층'].unique()

array([ 2,  3,  4,  7,  8,  9,  5, 15, 13, 17,  6, 10, 11,  1, 26, 19, 29,
       16, 23, 28, 12, 22, 32, 31, 14, 24, 20, 25, 21, 18, 35, 30, 38, 46,
       27, 34, 60, 64, 39, 56, 45, 36, 47, 42, 40, 62, 52, 33, 63, 44, -1,
       58, 43, 37, 41], dtype=int64)

In [160]:
apt_price['층'].nunique()

55

In [161]:
apt_price['층'].value_counts()

 5     1293
 4     1223
 6     1201
 3     1153
 7     1083
 8     1041
 2     1019
 9      992
 11     952
 12     878
 10     874
 13     790
 1      774
 14     686
 15     609
 16     399
 17     370
 18     293
 19     242
 20     225
 21     150
 22     138
 23      98
 24      92
 25      54
 26      48
 27      45
 28      33
 29      29
 30      22
 32      18
 31      15
 34      14
 33      14
 35      11
-1       10
 39      10
 36      10
 38       6
 42       6
 45       5
 40       4
 41       3
 46       2
 43       2
 37       2
 56       1
 47       1
 64       1
 62       1
 52       1
 60       1
 63       1
 44       1
 58       1
Name: 층, dtype: int64

In [165]:
apt_price[apt_price['층']>=50]

,시군구,번지,본번,부번,단지명,전용면적_㎡,계약년월,계약일,거래금액_만원,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
439,서울특별시 강남구 도곡동,467,467.0,0.0,타워팰리스1,137.240,202109,2,368000,60,2002.0,언주로30길 56,NaN,-,-
440,서울특별시 강남구 도곡동,467,467.0,0.0,타워팰리스1,222.480,202109,30,482500,64,2002.0,언주로30길 56,NaN,-,-
447,서울특별시 강남구 도곡동,467,467.0,0.0,타워팰리스1,301.470,202205,12,870000,56,2002.0,언주로30길 56,NaN,중개거래,서울 강남구
471,서울특별시 강남구 도곡동,467-29,467.0,29.0,타워팰리스3,185.622,202111,23,423000,62,2004.0,언주로30길 26,NaN,중개거래,서울 강남구
474,서울특별시 강남구 도곡동,467-29,467.0,29.0,타워팰리스3,124.641,202202,10,300000,52,2004.0,언주로30길 26,NaN,중개거래,서울 강남구
476,서울특별시 강남구 도곡동,467-29,467.0,29.0,타워팰리스3,244.224,202203,30,554000,63,2004.0,언주로30길 26,NaN,중개거래,서울 강남구
3848,서울특별시 광진구 자양동,227-7,227.0,7.0,더샵스타시티,127.950,202204,22,198000,58,2007.0,아차산로 262,NaN,중개거래,경기 남양주시

In [174]:
# apt_price['건축년도'].astype('int32')
apt_price['건축년도'].isna()

0        False
1        False
2        False
3        False
4        False
         ...
16942    False
16943    False
16944    False
16945    False
16946    False
Name: 건축년도, Length: 16947, dtype: bool

In [172]:
# 건축년도가 결측치인 거래행 추출
apt_price[apt_price['건축년도'].isna()]

,시군구,번지,본번,부번,단지명,전용면적_㎡,계약년월,계약일,거래금액_만원,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
15276,서울특별시 은평구 수색동,30,30.0,0.0,DMCSKVIEW,84.99,202201,28,140000,7,NaN,수색로 216,NaN,중개거래,서울 은평구
15277,서울특별시 은평구 수색동,30,30.0,0.0,DMCSKVIEW,84.99,202202,10,137000,6,NaN,수색로 216,NaN,중개거래,서울 은평구

In [176]:
건축년도정상 = apt_price[apt_price['건축년도'].notna()]
apt_price['건축년도']=건축년도정상['건축년도'].astype('int32')

In [181]:
apt_price['건축년도']=apt_price['건축년도'].fillna(value=0).astype('int32')

In [182]:
apt_price

,시군구,번지,본번,부번,단지명,전용면적_㎡,계약년월,계약일,거래금액_만원,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202109,2,220000,2,1987,언주로 3,NaN,-,-
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202112,4,215000,3,1987,언주로 3,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,220000,4,1987,언주로 3,NaN,중개거래,서울 강남구
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,220000,2,1987,언주로 3,NaN,중개거래,서울 강남구
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,216000,2,1987,언주로 3,NaN,중개거래,서울 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16942,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),59.76,202207,20,74000,3,1997,동일로 752,NaN,중개거래,서울 중랑구
16943,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),84.03,202207,27,91500,12,1997,동일로 752,NaN,중개거래,서울 중랑구
16944,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202111,4,50000,2,2003,동일로144길 74,NaN,중개거래,"서울 송파구, 서울 중랑구"
16945,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202204,9,49900,7,2003,동일로144길 74,NaN,중개거래,서울 중랑구
16946,서울특별시 중랑구 중화동,11-7,11.0,7.0,현대휴앤미(102동),76.43,202204,23,53000,6,2007,봉화산로27가길 19,NaN,중개거래,서울 중랑구

In [154]:
# 항목별 사용빈도수 출력
ti['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [155]:
ti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [156]:
ti.describe(include='object')

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [207]:
ti.sort_values(by='age').head(714).tail(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
487,0,1,male,58.0,0,0,29.7000,C,First,man,True,B,Cherbourg,no,True
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
232,0,2,male,59.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
94,0,3,male,59.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
684,0,2,male,60.0,1,1,39.0000,S,Second,man,True,NaN,Southampton,no,False
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True

In [210]:
ti.sort_values(by=['fare','age'], ascending=[False,True])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [211]:
apt_price.sort_values(by='층')

,시군구,번지,본번,부번,단지명,전용면적_㎡,계약년월,계약일,거래금액_만원,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
15791,서울특별시 종로구 숭인동,181-105,181.0,105.0,동문타운,59.560,202201,15,54000,-1,2000,숭인동1길 38,NaN,중개거래,서울 종로구
16065,서울특별시 중구 신당동,432-1957,432.0,1957.0,신신(2차),55.730,202205,23,24000,-1,2001,동호로11자길 22,NaN,중개거래,서울 중구
9745,서울특별시 서대문구 홍은동,277-148,277.0,148.0,교수(B),94.860,202111,19,26000,-1,2006,모래내로17길 65-16,NaN,중개거래,서울 서대문구
3030,서울특별시 관악구 남현동,1081-4,1081.0,4.0,우평,99.290,202204,5,70000,-1,2003,남부순환로262길 37,20220602.0,중개거래,서울 관악구
16042,서울특별시 중구 신당동,432-2006,432.0,2006.0,수산타운(2차),32.860,202204,1,9700,-1,2001,동호로11바길 30-1,NaN,직거래,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3848,서울특별시 광진구 자양동,227-7,227.0,7.0,더샵스타시티,127.950,202204,22,198000,58,2007,아차산로 262,NaN,중개거래,경기 남양주시
439,서울특별시 강남구 도곡동,467,467.0,0.0,타워팰리스1,137.240,202109,2,368000,60,2002,언주로30길 56,NaN,-,-
471,서울특별시 강남구 도곡동,467-29,467.0,29.0,타워팰리스3,185.622,202111,23,423000,62,2004,언주로30길 26,NaN,중개거래,서울 강남구
476,서울특별시 강남구 도곡동,467-29,467.0,29.0,타워팰리스3,244.224,202203,30,554000,63,2004,언주로30길 26,NaN,중개거래,서울 강남구
440,서울특별시 강남구 도곡동,467,467.0,0.0,타워팰리스1,222.480,202109,30,482500,64,2002,언주로30길 56,NaN,-,-

In [213]:
ti.loc[2:5,['age','fare','who']]

    age     fare    who
2  26.0   7.9250  woman
3  35.0  53.1000  woman
4  35.0   8.0500    man
5   NaN   8.4583    man

In [215]:
cond = ti['who'] == 'man'
ti[cond]['age'] = 10

C:\Users\Admin\AppData\Local\Temp\ipykernel_8848\2119788620.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ti[cond]['age'] = 10

In [216]:
ti.loc[cond,'age']=10
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,10.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,10.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,10.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,10.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [217]:
cond1 = (ti['age']>=20)& (ti['age']<40)
cond2 = (ti['pclass']==1)|(ti['pclass']==2)

ti.loc[cond1&cond2,['survived','pclass','age','fare']].head(10)

     survived  pclass   age      fare
1           1       1  38.0   71.2833
3           1       1  35.0   53.1000
41          0       2  27.0   21.0000
53          1       2  29.0   26.0000
56          1       2  21.0   10.5000
61          1       1  38.0   80.0000
66          1       2  29.0   10.5000
88          1       1  23.0  263.0000
98          1       2  34.0   23.0000
123         1       2  32.5   13.0000