In [1]:
import pandas as pd
import seaborn as sns

ti = sns.load_dataset('titanic')
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
ti['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [3]:
ti.groupby('embarked')['survived'].sum()

embarked
C     93
Q     30
S    217
Name: survived, dtype: int64

In [4]:
ti.groupby('embarked')['survived'].mean()

embarked
C    0.553571
Q    0.389610
S    0.336957
Name: survived, dtype: float64

In [5]:
ti.groupby('embarked')['survived'].count()

embarked
C    168
Q     77
S    644
Name: survived, dtype: int64

In [6]:
ti.groupby('embarked')['survived'].agg(['count','sum','mean'])

          count  sum      mean
embarked
C           168   93  0.553571
Q            77   30  0.389610
S           644  217  0.336957

In [7]:
ti.groupby('sex')['survived'].agg(['count','sum','mean'])

        count  sum      mean
sex
female    314  233  0.742038
male      577  109  0.188908

In [8]:
ti.groupby('alone')['survived'].agg(['count','sum','mean'])

       count  sum      mean
alone
False    354  179  0.505650
True     537  163  0.303538

In [9]:
ti.groupby('pclass')['survived'].agg(['count','sum','mean'])

        count  sum      mean
pclass
1         216  136  0.629630
2         184   87  0.472826
3         491  119  0.242363

In [12]:
result = ti.groupby(['who','pclass'])['survived'].agg(['count','sum','mean'])
result= result.reset_index()
result.sort_values(by='mean',ascending=False).reset_index(drop=True)

     who  pclass  count  sum      mean
0  child       2     19   19  1.000000
1  woman       1     91   89  0.978022
2  woman       2     66   60  0.909091
3  child       1      6    5  0.833333
4  woman       3    114   56  0.491228
5  child       3     58   25  0.431034
6    man       1    119   42  0.352941
7    man       3    319   38  0.119122
8    man       2     99    8  0.080808